<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.20-DEV" />
  <meta name="author" content="GopherData">
  <meta name="description" content="Users and developers of Go data processing, analytics, and visualization tools.">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://gopherdata.io/index.xml" type="application/rss+xml" title="GopherData">
  <link rel="feed" href="https://gopherdata.io/index.xml" type="application/rss+xml" title="GopherData">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://gopherdata.io/post/introduction_to_gopherdata">

  

  <title>Welcome to GopherData | GopherData</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">GopherData</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Events</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://github.com/gopherdata/resources">
            
            <span>Resources</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="/img//headers/gopherdata_banner.jpg" class="article-banner" itemprop="image">
    
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">Welcome to GopherData</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-11 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Mar 11, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >, 
    
    <a href="/tags/hugo">hugo</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fgopherdata.io%2fpost%2fintroduction_to_gopherdata"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Welcome%20to%20GopherData&amp;url=https%3a%2f%2fgopherdata.io%2fpost%2fintroduction_to_gopherdata"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgopherdata.io%2fpost%2fintroduction_to_gopherdata&amp;title=Welcome%20to%20GopherData"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fgopherdata.io%2fpost%2fintroduction_to_gopherdata&amp;title=Welcome%20to%20GopherData"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Welcome%20to%20GopherData&amp;body=https%3a%2f%2fgopherdata.io%2fpost%2fintroduction_to_gopherdata">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>(Author: Daniel Whitenack, @dwhitena on <a href="https://twitter.com/dwhitena" target="_blank">Twitter</a> and Gophers Slack)</p>

<p>Welcome to GopherData!  This site/organization intends to be a place for all Gophers (i.e., go programmers) doing data analysis, science, numerical computing, or anything else data/math related.  It&rsquo;s also a place where non-Gophers can learn about doing these things in Go. The site to will serve as a hub of info about related events and an eventual GopherData conference.</p>

<p>If you have ideas about how this site/organization can function best or any related feeback please reach out the @dwhitena on Twitter or Gophers Slack.</p>

<p><strong>Key Activities</strong>:</p>

<ul>
<li>Blog posts</li>
<li>Curated resources</li>
<li>Discussion outlets</li>
<li>Online and in-person events</li>
</ul>

<p><strong>Topics of interest</strong>:</p>

<ul>
<li>Data Science</li>
<li>Data Engineering</li>
<li>Scientific Computing</li>
<li>Numerical Computing</li>
<li>Machine Learning</li>
<li>Artificial Intelligence</li>
<li>Data Visualization</li>
<li>Data Cleaning/Munging</li>
<li>Databases</li>
<li>Distributed Computing</li>
</ul>

<p><strong>Get Involved</strong>:</p>

<ul>
<li>We are going to start publishing blog posts from our community.  If you have an idea for a blog post, please sign up <a href="https://docs.google.com/spreadsheets/d/19YnjEGnsmgOnXRqecbIObvYe2-ZHxaItWCjnvadIzVc/edit?usp=sharing" target="_blank">here</a>.</li>
<li>If you are interested in helping sponsor or organize a GopherData conference, please contact @dwhitena on Twitter or Gophers Slack.</li>
<li>If you know of good related resources (packages, events, etc.), please PR github.com/gopherdata/www or contact @dwhitena on Twitter or Gophers Slack.</li>
</ul>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 GopherData &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

